# GTAVUserMusicEditor

./: .gitignore  App.xaml  App.xaml.cs  GTAVUserMusicEditor.csproj  GTAVUserMusicEditor.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  TrackUtilities.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Portable.pubxml  Standalone.pubxml
