<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>note_icon-icons.com_60150.ico</ApplicationIcon>
    <StartupObject>GTAVUserMusicEditor.App</StartupObject>
    <Version>0.97</Version>
    <Authors>Fluff the Panda</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="taglib" Version="2.1.0" />
  </ItemGroup>

</Project>